set -g prefix C-a
set-option -g default-shell /bin/zsh
set -g status-bg white
set -g status on

# Window splits
bind \ split-window -h
bind - split-window -v

# No confirmation
bind-key x kill-pane

# Enable mouse support
set -g mode-mouse on

