set -g prefix C-a
set-option -g default-shell /bin/zsh

# If attempting to attach to an existing session
# and one doesn't exist, just create one
new-session

# Setup the status bar
set -g status on
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg red
set -g status-right '#[fg=green]%l:%M%p #[fg=white]- #[fg=yellow]#(uptime | cut -d, -f3- | sed "s/^[^:]*/Load/")'
set -g status-right-length 80
set -g status-interval 5

# Set border colours
set -g pane-border-fg red
set -g pane-active-border-fg red

# Window splits
bind \ split-window -h
bind - split-window -v

# No confirmation
bind-key x kill-pane

# Enable mouse support
set -g mode-mouse on

