set-option -g default-shell /usr/local/bin/zsh

# use ctrl+a as the prefix
set -g prefix C-a
bind-key C-a send-prefix

# create a new session if one doesn't exist yet
new-session

# setup the status bar
set -g status off
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg yellow
set -g status-right '#[fg=green]%l:%M%p'
set -g status-right-length 80
set -g status-interval 5

# set border colours
set -g pane-border-fg black
set -g pane-active-border-fg black

# window splits
bind \ split-window -h
bind - split-window -v

# no confirmation
bind-key x kill-pane

# enable mouse support
set -g mode-mouse on
