set -g prefix C-a
set-option -g default-shell /bin/zsh

# Window splits
bind \ split-window -h
bind - split-window -v

# Pane resizing aliases
bind-key k resize-pane -U
bind-key j resize-pane -D
bind-key h resize-pane -L
bind-key l resize-pane -R

# No confirmation
bind-key x kill-pane

# Enable mouse support
set -g mode-mouse on

set -g status-bg white
set -g status on
