set -g prefix C-a
set-option -g default-shell /bin/zsh

# Setup the status bar
set -g status on
set -g status-bg black
set -g status-fg white
# set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg red
set -g status-right '#(uptime | cut -d, -f3-)'
set -g status-interval 5

# Window splits
bind \ split-window -h
bind - split-window -v

# No confirmation
bind-key x kill-pane

# Enable mouse support
set -g mode-mouse on

