set-option -g default-shell /usr/local/bin/bash

# use ctrl+a as the prefix
set -g prefix C-a
bind-key C-a send-prefix

# create a new session if one doesn't exist yet
new-session

# disable the status bar
set -g status off

# set border colours
set -g pane-border-fg black
set -g pane-active-border-fg black

# window splits
bind \ split-window -h
bind - split-window -v

# no confirmation
bind-key x kill-pane

# enable mouse support
set -g mouse on
