set -g prefix C-a
set-option -g default-shell /bin/zsh
set -g status-bg white
set -g status on

# Window splits
bind \ split-window -h
bind - split-window -v

# Pane resizing aliases
bind-key k resize-pane -U
bind-key j resize-pane -D
bind-key h resize-pane -L
bind-key l resize-pane -R

# No confirmation
bind-key x kill-pane

# Enable mouse support
set -g mode-mouse on

# Window zooming
# tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
unbind +
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; \
    swap-pane -s tmux-zoom.0 \; \
    select-window -t tmux-zoom
unbind -
bind - \
    last-window \; \
    swap-pane -s tmux-zoom.0 \; \
    kill-window -t tmux-zoom
