setopt prompt_subst
autoload -Uz vcs_info

zstyle ':vcs_info:*' actionformats '%F{1}%b%F{3}|%F{1}%a%f '
zstyle ':vcs_info:*' formats '%F{3}%b%f '
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' disable bzr cdv cvs darcs fossil hg mtn p4 svk svn tla

vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "${vcs_info_msg_0_}"
  fi
}

host_name=air
host_colour=red
root_colour=blue

pre="%{$fg[$host_colour]%}"
[ "${UID}" = 0 ] && pre="%{$fg[$root_colour]%}"
post="%{$reset_color%}"
PS1="${pre}%~ ($host_name)${post} \$(vcs_info_wrapper)$ "
