#!/usr/bin/env expect

log_user 0
set timeout -1

set home [lindex $argv 0]

# Get the password
stty -echo
send_user -- "Password: "
expect_user -re "(.*)\n"
send_user "\n"
set pass $expect_out(1,string)
stty echo

# Mount the repos volume
spawn truecrypt -t -k {} --protect-hidden=no --mount "$home/Documents/Repositories" /Volumes/Repositories
expect -re "^Enter password.*" {send "$pass\n"}
expect eof

# Add ssh keys
spawn $home/.zsh/scripts/add_keys.sh
expect -re "^Enter passphrase.*" {send "$pass\n"}
expect eof

